HTTPSERVER_PORT=3200
NODE_ENV=production
APPENGINE_ENDPOINT=https://appengine.appmint.io
TSC_COMPILE_ON_ERROR=true
MAX_ATTACHMENT_SIZE=5000000
HTML_PATH=/app/public/html/



# HTTPSERVER_PORT=3200
# NODE_ENV=production
# APPENGINE_ENDPOINT=http://appengine-cluster-ip-service.default.svc.cluster.local:3300
# TSC_COMPILE_ON_ERROR=true
# MAX_ATTACHMENT_SIZE=5000000
# HTML_PATH=/app/public/html/
# APP_ID=shared-site-app
# APP_SECRET=cn4j477r3t4lql7wq87k
# APP_KEY=sb8j007i0hgvsly24ahq
# ORG_ID=shared-site
# SITE_NAME=shared-site

# APP_ID=free-commerce
# APP_SECRET=xvxyx8paj4x7ruqsnslh
# APP_KEY=euqx5e2edv7lrc1tnatj
# ORG_ID=localhost
# SITE_NAME=localhost
DOMAIN_AS_ORG=false


APP_ID=fx-store
APP_SECRET=ne16mvz80w69ca0fgmnq
APP_KEY=c9st5dxfrs6kekwznqwm
ORG_ID=richystore
SITE_NAME=richystore

STRIPE_SECRET_KEY =sk_test_51Kk7m0JlQRZq0Lv29le3iI8d1EUskyQuUeMj3IVbMnfQmoECqBlbxlAe0DzgyGtVCOiv7429bzpBJNg5K2x6m84M007ZSoVgEe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Kk7m0JlQRZq0Lv2APdoThpaV8YPm6f4cyDHpKC47TMM9TinceLDRHOp22B6Zz5pmEatV9UE7sOH7SkpHcGN8FY500aFdrkR6v
